/*Ben lidhjen me db e krijuar*/
{
  //Local SQL
  //"DefaultConnection": "Server=IDEA-PC;Database=Blog;Trusted_Connection=true; MultipleActiveResultSets=true",
  
  //Visual Studio
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=true; MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  }
  //standard per email provider
  //"SmtpSettings": {
  //  "From": "xhonibora97@gmail.com",
  //  "Server": "smtp.gmail.com",
  //  "Username": "admin3",
  //  "Password": ""
  //}
}